BOT_TOKEN=#Ваш токен для бота, полученный от @BotFather
TG_ADMIN_ID=#телеграм ID админа

DB_NAME=#Имя базы данных
DIALECT_DB=#postgresql
DRIVER_DB=#psycopg2
USER_NAME_DB=#Имя пользователя
USER_PASS_DB=#Пароль пользователя
HOST_DB=#Хост

LITE_DB_NAME=#database.db имя базы данных sqlite
DIALECT_LITE_DB=#sqlite
DRIVER_LITE_DB=#aiosqlite
PATH_LITE_DB=#/src/bot/database путь для базы данных sqlite